<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="fondo">
    <section id="blog">

        <div class="bordem"><h1>BLOG</h1><p>Hola, soy André, un individuo apasionado y lleno de energía. Me encanta explorar el mundo y descubrir nuevas experiencias. Mi personalidad extrovertida y amigable me permite conectarme fácilmente con los demás. Siempre estoy dispuesto a ayudar y brindar apoyo a mis seres queridos. Me encanta aprender cosas nuevas y desafiar mis límites. ¡Sigue adelante y disfruta cada momento de la vida!</p></div>
        </section>
    
        <div><center>--------------------------------------------------</center></div>
</body>
</html>