<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="fondo"><center>
    <ul class="direcciones">
        <li class="boton" ><a href="yo.html">Inicio</a></li>
        <li class="boton" ><a href="#QuienSoy">Yo</a></li>
        <li class="boton" ><a href="blog.html">blog</a></li>
        <li class="boton" ><a href="portafolio.html">portafolio</a></li>
        <li class="boton" ><a href="#contacto">contacto</a></li>
    </ul></center>


    <div><center><img class="upchiapaslogo" src="./imagenes/upchiapas logo.jpg" alt=""></center><header><center><img class="upchiapaslogo" src="./imagenes/1234567890gael.jpg" alt=""></center></header>class="espacio"><center class="divo"><h1>Gael Andre Hueytlelt Villalobos</h1><h1>Ingeniero En Software</h1</center></header></div>

    <section id="inicio">
    <div class="bordem"><h1>I N I C I O</h1><p>En esta pagina se vera todo lo relacionado con Gael Andre Hueytlelt Villalobos</p></div>
</section>

    <div><center>--------------------------------------------------</center></div>

    <section id="QuienSoy">

    <div class="bordem"><h1>QUIEN SOY</h1><p>Hola, soy Gael Andre Hueytlelt Villalobos, un estudiante de 18 años de edad que vive en Tuxtla Gutiérrez y estudia en la Universidad Politécnica de Chiapas, ubicada en Suchiapa. Estoy emocionado por esta etapa de mi vida, donde puedo combinar mis estudios con nuevas experiencias y oportunidades.</p></div>
    </section>
    <div><center>--------------------------------------------------</center></div>

    <section id="blog">

    <div class="bordem"><h1>BLOG</h1><p>Hola, soy André, un individuo apasionado y lleno de energía. Me encanta explorar el mundo y descubrir nuevas experiencias. Mi personalidad extrovertida y amigable me permite conectarme fácilmente con los demás. Siempre estoy dispuesto a ayudar y brindar apoyo a mis seres queridos. Me encanta aprender cosas nuevas y desafiar mis límites. ¡Sigue adelante y disfruta cada momento de la vida!</p></div>
    </section>

    <div><center>--------------------------------------------------</center></div>
    
    <section id="contacto">


    <div class="bordem"><h1>CONTACTO</h1><p>IG: @hueytlelt</p><p>Matricula: 233392</p></div>
</section>

<div><center>--------------------------------------------------</center></div>

<section id="portafolio">


    <div class="bordem"><h1>PORTAFOLIO</h1><p>Programacion Basica En Python y Programacion Basica en C++ </p></div>
</section>

<div><center>--------------------------------------------------</center></div>

    <footer class="piedepagina"><center>Todos Los Derechos Reservados A Gael Andre Hueytlelt Villalobos</center></footer>
    
    
</body>
</html> 