.estilo{
    border: 2px solid rgb(0, 0, 0)01, 88, 88);
    width: 200px;
    padding: 10px;
   
    
    
    
    
}

.clown{
    padding-left: 50%;
    padding-right: 50%;
}

.divo{
    background-color: rgb(255, 255, 255);
    height: 100px;
    border: 10px solid rgb(46, 46, 46) ;
    padding: 90px;
}

.divo1{
    background-color: rgb(255, 230, 0);
    padding: 10px;
}

.divo2{
    background-color: rgb(97, 247, 247);
    padding: 20px;
}

.espacio{
    padding: 20px;
}

.fondo{

    background-color: rgb(0, 0, 0);
    
}

.bordem{
    border: 5px solid rgb(53, 53, 53);
    background-color: rgb(0, 0, 0);
    padding: 20px;
    font-family:monospace;
    color: rgb(43, 255, 0);

}
    

.piedepagina{
    padding: 30px;
    background-color: rgb(255, 255, 255);

}

.direcciones{
    background-color: rgb(255, 0, 85);
    width: 50%;
    display: flex;
    list-style: none;
    border-radius: 50px;
    font-family:monospace;
    color: black;

    
}

.upchiapaslogo{
    height: 120px;
    width: 120px;
    border-radius: 100%;
}

.boton{
    
    padding: 5px;
    
}

p.monos{
    font-family:monospace
}

.modal{
    display:none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;


}

.modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    }