<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="fondo">
    <section id="portafolio">


        <div class="bordem"><h1>PORTAFOLIO</h1><p>Programacion Basica En Python y Programacion Basica en C++ </p></div>
    </section>
    
    <div><center>--------------------------------------------------</center></div>
</body>
</html>