<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body class="fondo">
    <section id="QuienSoy">

        <div class="bordem"><h1>QUIEN SOY</h1><p>Hola, soy Gael Andre Hueytlelt Villalobos, un estudiante de 18 años de edad que vive en Tuxtla Gutiérrez y estudia en la Universidad Politécnica de Chiapas, ubicada en Suchiapa. Estoy emocionado por esta etapa de mi vida, donde puedo combinar mis estudios con nuevas experiencias y oportunidades.</p></div>
        </section>
        <div><center>--------------------------------------------------</center></div>
</body>
</html>
    


